# PerfectBreakfastAPI

./: .gitignore  PerfectBreakfast.sln  docker-compose.yml
src/PerfectBreakfast.API/: DependencyInjection.cs  Dockerfile  PerfectBreakfast.API.csproj  PerfectBreakfast.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PerfectBreakfast.API/Controllers/: WeatherForecastController.cs
src/PerfectBreakfast.API/Middlewares/: AuthorizationMiddlewareHandler.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
src/PerfectBreakfast.API/Properties/: launchSettings.json
src/PerfectBreakfast.API/Services/: ClaimsService.cs
src/PerfectBreakfast.Application/: PerfectBreakfast.Application.csproj
src/PerfectBreakfast.Application/Commons/: AppConfiguration.cs  Error.cs  ErrorCode.cs  Google.cs  IncludeInfo.cs  JwtSettings.cs  MailSetting.cs  OperationResult.cs  Pagination.cs  PayOSSettings.cs
src/PerfectBreakfast.Application/CustomExceptions/: IdentityException.cs  NotFoundIdException.cs
src/PerfectBreakfast.Application/Interfaces/: ICategoryService.cs  IClaimsService.cs  IComboService.cs  ICompanyService.cs  ICurrentTime.cs  IDailyOrderService.cs  IDeliveryService.cs  IDeliveryUnitService.cs  IExportExcelService.cs  IFoodService.cs  IHangfireSettingService.cs  IImgurService.cs  IJwtService.cs  IMailService.cs  IManagementService.cs  IManagementUnitService.cs  IMealService.cs  IMenuService.cs  IOrderService.cs  IPartnerService.cs  IPayOSService.cs  IPayOsService.cs  IPaymentMethodService.cs  IRoleService.cs  IShippingOrderService.cs  ISupplierCommissionRateService.cs  ISupplierFoodAssignmentService.cs  ISupplierService.cs  ISupplyAssigmentService.cs  IUnitOfWork.cs  IUserService.cs
src/PerfectBreakfast.Application/Repositories/: IActionHistoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IComboFoodRepository.cs  IComboRepository.cs  ICompanyRepository.cs  IDailyOrderRepository.cs  IDeliveryRepository.cs  IDeliveryUnitRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IManagementUnitRepository.cs  IMealRepository.cs  IMealSubscriptionRepository.cs  IMenuFoodRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPartnerRepository.cs  IPaymentMethodRepository.cs  IRoleRepository.cs  ISettingRepository.cs  IShippingOrderRepository.cs  ISupplierCommissionRateRepository.cs  ISupplierFoodAssignmentRepository.cs  ISupplierRepository.cs  ISupplyAssigmentRepository.cs  IUserRepository.cs
src/PerfectBreakfast.Application/Services/: CategoryService.cs  ComboService.cs  CompanyService.cs  CurrentTime.cs  DailyOrderService.cs  DeliveryService.cs  DeliveryUnitService.cs  FoodService.cs  HangFireSettingService.cs  JWTService.cs  ManagementUnitService.cs  MealService.cs  MenuService.cs  OrderService.cs  PartnerService.cs  PaymentMethodService.cs  RoleService.cs  ShippingOrderService.cs  SupplierCommissionRateService.cs  SupplierFoodAssignmentService.cs  SupplierService.cs  SupplyAssigmentService.cs  UserService.cs
src/PerfectBreakfast.Application/Utils/: ConstantPaymentMethod.cs  ConstantRole.cs  ConstantTime.cs  GenerateRefreshToken.cs  GenerateTokenString.cs  Ramdom.cs  RandomCode.cs
src/PerfectBreakfast.Infrastructure/: AppDbContext.cs  DenpendencyInjection.cs  PerfectBreakfast.Infrastructure.csproj  UnitOfWork.cs
src/PerfectBreakfast.Infrastructure/BackgroundJobServices/: ManagementService.cs
src/PerfectBreakfast.Infrastructure/ExportService/: ExportExcelService.cs
src/PerfectBreakfast.Infrastructure/FluentAPIs/: ActionHistoryConfig.cs  CategoryConfig.cs  ComboConfig.cs  ComboFoodConfig.cs  CompanyConfig.cs  DailyOrderConfig.cs  DeliveryAssignmentConfig.cs  DeliveryConfig.cs  DeliveryUnitConfig.cs  FoodConfig.cs  IdentityConfig.cs  ManagementUnitConfig.cs  MealConfig.cs  MealSubscriptionConfig.cs  MenuConfig.cs  MenuFoodConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  OrderHistoryConfig.cs  PartnerConfig.cs  PartnerPaymentConfig.cs  PaymentmethodConfig.cs  RoleConfig.cs  SettingConfig.cs  ShippingOrderConfig.cs  SupplierCommissionRateConfig.cs  SupplierConfig.cs  SupplierFoodAssignmentConfig.cs  SupplyAssignmentConfig.cs  UserConfig.cs
src/PerfectBreakfast.Infrastructure/ImgurServices/: ImgurService.cs
src/PerfectBreakfast.Infrastructure/MailServices/: MailService.cs
src/PerfectBreakfast.Infrastructure/Mappers/: MapsterConfig.cs
src/PerfectBreakfast.Infrastructure/Migrations/: 20231225161321_init.Designer.cs  20231225161321_init.cs  20231228063241_editCode.Designer.cs  20231228063241_editCode.cs  20231229100003_init.Designer.cs  20231229100003_init.cs  20231230071330_initial.Designer.cs  20231230071330_initial.cs  20231230071608_initial-1.Designer.cs  20231230071608_initial-1.cs  20231230071815_initial-2.Designer.cs  20231230071815_initial-2.cs  20231230072534_initial-3.Designer.cs  20231230072534_initial-3.cs  20240103092007_add-new-combo-add-combofood.Designer.cs  20240103092007_add-new-combo-add-combofood.cs  20240106105256_update-big.Designer.cs  20240106105256_update-big.cs  20240106151527_addBehaior.Designer.cs  20240106151527_addBehaior.cs  20240108082244_fixpropertystatusDailyOrder.Designer.cs  20240108082244_fixpropertystatusDailyOrder.cs  20240108094458_add-property-creationDate-for-user.Designer.cs  20240108094458_add-property-creationDate-for-user.cs  20240109110902_init.Designer.cs  20240109110902_init.cs  20240109161826_NewMigration.Designer.cs  20240109161826_NewMigration.cs  20240111065212_OrderCode.Designer.cs  20240111065212_OrderCode.cs  20240111110208_fixordercode.Designer.cs  20240111110208_fixordercode.cs  20240119064051_init.Designer.cs  20240119064051_init.cs  20240119094326_fix-user.Designer.cs  20240119094326_fix-user.cs  20240119102711_fix-role.Designer.cs  20240119102711_fix-role.cs  20240122111859_newIsSelected.Designer.cs  20240122111859_newIsSelected.cs  (+49 more)
src/PerfectBreakfast.Infrastructure/Payments/: PayOSService.cs  PayOsService.cs
src/PerfectBreakfast.Infrastructure/Repositories/: ActionHistoryRepository.cs  (+27 more)
(+259 files in other folders)
